<html>
    <head>
        <title>
            Task 2
        </title>
        <Style>
            img{
                height: 50%;
                width: 90%;
                align: center;
                padding: 50px;
                
            }
            h1{
                color:black;
                background-color: orangered;
                margin-left: 5%;
                margin-right: 5%;
            }
            p{
                background-color: rgb(65, 225, 193);
                font-size: 24;
                font-family:cursive;
                margin-left: 5%;
                margin-right: 5%;
            }
        </Style>
    </head>
    <body>
        <center>
            <h1>Subway surfers: Forward - towards adventure</h2>
        <img src="subway surfers.webp">
        </center>
        <p> Subway Surfers is an endless runner mobile game co-developed by Kiloo and SYBO Games, private companies based in Denmark. It is available on Android, iOS, HarmonyOS, Kindle, and Windows Phone platforms and uses the Unity game engine.</p>
    </body>
</html>